This is all the applicants that completed the dungeon?
...
Much less than the last combat exam...
Well, it can't be helped.
-> welcomespeech
=== welcomespeech ===
Welcome to the academy! #speaker:Dino Staff #portrait:dinostaff_neutral #layout:right
Congratulations for completing the simulated dungeon and passing the combat exam.
Sessions don't start until the next day, but you can spend your remaining time how you like.
All rooms are opened, so I would recommend taking a look around and seeing what interests you.
The training room is to your left, if you want to take a look there.
Make sure to take this before you go in there.
<i>The dino gestures at the chest in front of him...</i>
* [Who was that green dino?]
    Oh, you mean <b><color=\#00ce07>Turtino?</color></b>
    That little troublemaker, always providing applicants with information about exams.
    Thing is, the staff and I cannot seem to catch and stop him from doing so...
    That's the best student for you...
    He seems to be looking for you though.
    Told me to tell you to come to the training room if you pass and stuff.
    The training room is ahead of me.
    I don't know what you've talked about, but make sure you give him a little beating if he asks for a spar for me, will you?
    -> DONE
* [Explore the academy (ends the game)]
    <b><i>A word from the creator of the game:</i></b>#speaker:??? #portrait:default #layout:right
    <i>You have completed the game!</i>
    <i>I thought I made the game too hard, so I had to modify the difficulty many times!</i>
    <i>This is more of a <b><color=\#cc0000>prototype</color></b> of a game if I were to be honest.</i>
    <i>If I had more time to work on the game I would change its entire foundation,</i>
    <i>as in the process of adding things on top of the current foundation I found a lot of limits to it,</i>
    <i>such as not being able to add abilities to the player that involved collisions, especially with enemies.</i>
    <i>(Projectiles, shields, movement abilities)</i>
    <i>Anyways, even though it's my first time I had a lot of fun creating the game.</i>
    <i>I've learned quite a bit about basic design like detecting collisions with objects and enemies,</i>
    <i>creating menus, and dialogue for npcs and players,</i>
    <i>even though they are rather simple.</i>
    <i>Anyways,</i>
    <i>thank you for playing my prototype of a game!</i>
    <i>Feel free to exit the game now.</i>
-> END