Not bad for someone who hasn't learned any form of magic spells to boost oneself!#speaker:Turtino #portrait:dinotrainer_neutral #layout:right
How about we come back here before we graduate from the academy once you've learned how to use and wield magic?
That was a fun training session!
Been a while since I had a challenge.
Here's something to help you on your first day.
Though, it's not like you can use it yet.
I'm going back to my personal training sessions now.
Bye!
* [...]
    -> DONE
* [Read creator's message]
    <b><i>A word from the creator of the game:</i></b>#speaker:??? #portrait:default #layout:right
    <i>You have completed the game!</i>
    <i>I thought I made the game too hard, so I had to modify the difficulty many times!</i>
    <i>This is more of a <b><color=\#cc0000>prototype</color></b> of a game if I were to be honest.</i>
    <i>If I had more time to work on the game I would change its entire foundation,</i>
    <i>as in the process of adding things on top of the current foundation I found a lot of limits to it,</i>
    <i>such as not being able to add abilities to the player that involved collisions, especially with enemies.</i>
    <i>(Projectiles, shields, movement abilities)</i>
    <i>Anyways, even though it's my first time I had a lot of fun creating the game.</i>
    <i>I've learned quite a bit about basic design like detecting collisions with objects and enemies,</i>
    <i>creating menus, and dialogue for npcs and players,</i>
    <i>even though they are rather simple.</i>
    <i>Anyways,</i>
    <i>thank you for playing my prototype of a game!</i>
    <i>Feel free to exit the game now.</i>
    -> END