-> main
=== main ===
#speaker:Intro NPC #portrait:intronpc_neutral #layout:right
You're finally here!
You're finally here!
The other applicants have gone ahead of you.
This is the final exam: a combat-based exam.
You have to get through this simulated dungeon to pass the exam.
The <color=\#6fa8dc>dungeon simulation</color> contains almost everything a regular dungeon would have, with a few rules and features to prevent severe injuries.
First, <b><color=\#f44336>red</color></b> or <b><color=\#8fce00>green</color></b> liquid that comes out of walls is what heals you.
If you're injured in any way you can rest at these walls for as long as you need.
Last, you cannot cast spells in any way.
The simulation is very sensitive to magic, so it is set up to suppress any spells that are about to be cast.
That's the gist of the exam.
You may either recall the information given to you from passing the previous exam, or you can proceed with the exam.
* [Proceed]
    Alright, good luck! The entrance to the simulated dungeon is up the stairs 
    -> DONE
* [Recall Info]
    Alright, good luck! The entrance to the simulated dungeon is up the stairs 
    -> memoryrecall

=== memoryrecall ===
<i>(You begin to recall information from the previous exam) #speaker:Player #portrait:player_neutral #layout:left
<i>In the simulated dungeon, there are <color=\#f1c232>chests</color> scattered in the dungeon that contains <color=\#f1c232>gold coins.</color>
<i>The use of these <color=\#f1c232>gold coins</color> are usually unknown to applicants until after they pass the exam.
<i>However, there are some who discover its use during their time in the dungeon. 
<i>This is a rare case, 
<i>but the staff who created this simulated dungeon collectively agree to allow the use of the gold coins during the exam.
<i>There are <color=\#16537e>two</color> types of enemies in the dungeon:
<i><color=\#c90076>Small enemies</color> which are not that tough and shouldn't deal serious damage to applicants, 
<i>and <color=\#6a329f>large enemies</color>, or in other words, <color=\#6a329f>bosses.</color>
<i>Information of the bosses are unknown in order to eliminate applicants who are unable to quickly adapt to dire situations.
-> END